<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Siedem cudów świata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="menu1">
	<nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo">7 CUDÓW ŚWIATA</div>
	<ul class="links">
		<li><a href="index_glowna.html" target="ramka">Strona główna</a></li>
		<li><a href="index_galeria.html" target="ramka">Galeria</a></li>
		<li><a href="https://101countriesbefore50.com/inne/siedem-cudow-swiata/" target="_blank">Dowiedz się więcej</a></li>
		<li><a href="index_ankieta.html" target="ramka">Ankieta</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
</div>

<div id="menu2">
		<div class="cudy">Cuda:</div>
        <a href="index_1.html" target="ramka"><div class="navbar">1</div></a>
		<a href="index_2.html" target="ramka"><div class="navbar">2</div></a>
		<a href="index_3.html" target="ramka"><div class="navbar">3</div></a>
		<a href="index_4.html" target="ramka"><div class="navbar">4</div></a>
		<a href="index_5.html" target="ramka"><div class="navbar">5</div></a>
		<a href="index_6.html" target="ramka"><div class="navbar">6</div></a>
		<a href="index_7.html" target="ramka"><div class="navbar">7</div></a>
	
</div>
<div id="tresc">
    <iframe name="ramka" width="100%" height="100%" frameborder="0" src="index_glowna.html"></iframe>
</div>
<div id="stopka">
    <span> Autor: Maciej Górka</span>
</div>
</body>
</html>